{
  "name": "rserve-ts",
  "version": "0.8.1",
  "description": "",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish",
    "rserve-no-oc": "Rscript tests/r_files/no_oc_start.R",
    "rserve-oc": "Rscript tests/r_files/oc_start.R",
    "rserve": "concurrently \"pnpm run rserve-no-oc\" \"pnpm run rserve-oc\""
  },
  "keywords": [],
  "author": "Tom Elliott",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.0.1",
    "@types/ws": "^8.5.11",
    "bluebird": "^3.7.2",
    "cli-progress": "^3.12.0",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "5.8.3",
    "vitest": "^1.6.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "underscore": "^1.13.6",
    "zod": "^3.25.64"
  }
}
